name = Selenium-Remote-Driver
version = 0.18
author = 'Aditya Ivaturi <ivaturi@gmail.com>'
author = 'Daniel Gempesaw <gempesaw@gmail.com>'
author = 'Luke Closs <cpan@5thplane.com>'
author = 'Mark Stosberg <mark@stosberg.com>'

license = Apache_2_0
copyright_holder = Daniel Gempesaw

[TravisYML]

; [Git::Check]
; [Git::Commit]
; [Git::Tag]
; [Git::Push]
[Git::CommitBuild]
release_branch = cpan
release_message = v%v - Build results of %h (on %b)
branch =

[AutoPrereqs]

[GatherDir]
include_dotfiles = 1

[MakeMaker]
[ManifestSkip]
[Manifest]
[MetaJSON]
[MetaYAML]
[PkgVersion]

[PruneCruft]
except = \.travis.yml

[PodCoverageTests]
[PodSyntaxTests]
[PodVersion]

[TestRelease]
[ConfirmRelease]
[FakeRelease]
; [UploadToCPAN]

[Prereqs / RuntimeRequires]
perl = 5.010

[Prereqs / TestRequires]
LWP::Protocol::PSGI = 0.04

[MetaResources]
bugtracker.web = https://github.com/gempesaw/Selenium-Remote-Driver/issues
repository.type = git
repository.url = git://github.com/gempesaw/Selenium-Remote-Driver.git
repository.web = https://github.com/gempesaw/Selenium-Remote-Driver

[Encoding]
filename = t/www/icon.gif
encoding = bytes
