name = Selenium-Remote-Driver
version = 1.28
author = George S. Baugh <george@troglodyne.net>
author = Aditya Ivaturi <ivaturi@gmail.com>
author = Daniel Gempesaw <gempesaw@gmail.com>
author = Emmanuel Peroumalnaïk <peroumalnaik.emmanuel@gmail.com>
author = Luke Closs <cpan@5thplane.com>
author = Mark Stosberg <mark@stosberg.com>
license = Apache_2_0
copyright_holder = George S. Baugh
copyright_year = 2017

[GatherDir]
include_dotfiles = 1
exclude_match = .*\.swp
exclude_match = .*\.swo

[PruneCruft]
except = \.travis.yml

[ManifestSkip]
[MetaYAML]
[MetaJSON]
[License]
[Readme]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]

[PkgVersion]
[AutoPrereqs]
[MetaProvides::Package]

[PodWeaver]
finder = :NotTestSRD

; skip the Test::SRD modules, their attribution is non-standard
[FileFinder::ByName / :NotTestSRD]
dir = lib
match = \.pm$
skip = Test

[Git::Contributors]

; XXX can't tidy this mess yet
;[TidyAll]

; Unfortunately CPAN changes detects the first date incorrectly.  Oh well...
; Unfortunately the Manifest test does not work for unknown reasons.
[@TestingMania]
critic_config = perlcriticrc
disable = Test::CPAN::Changes
disable = Test::DistManifest

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[CheckMetaResources]
[CheckPrereqsIndexed]
[CheckChangesHasContent]

[Prereqs / RuntimeRequires]
perl = 5.010
Moo = 1.005
List::Util = 1.33

[GithubMeta]
issues = 1
user = teodesian

[Encoding]
filename = t/www/icon.gif
filename = t/www/invalid-extension.xpi
filename = t/www/redisplay.xpi
encoding = bytes

; `dzil authordeps` doesn't know about the Pod Weaver dependenciess:
; authordep Pod::Weaver::Section::Contributors = 0
; authordep Pod::Weaver::Plugin::Encoding = 0
; authordep Pod::Weaver::Section::SeeAlso = 0
; authordep Pod::Weaver::Section::GenerateSection = 0
; authordep Pod::Elemental::Transformer::List = 0
